library(matrixStats)

# Privacy Perception Fragebogen
calc_privacy_perception <- function(df_q){
  df_q <- df_q %>%
    mutate(PP_perceived_control = PP01_01+PP01_02+PP01_03+PP01_04+PP01_05) %>%
    select(-PP01_01, -PP01_02, -PP01_03, -PP01_04, -PP01_05) %>%
    mutate(PP_app_permission_concern = PP02_01+PP02_02+PP02_03) %>%
    select(-PP02_01, -PP02_02, -PP02_03) %>%
    mutate(PP_perceived_surveillance = PP03_01+PP03_02+PP03_03) %>%
    select(-PP03_01, -PP03_02, -PP03_03) %>%
    mutate(PP_perceived_intrusion = PP04_01+PP04_02+PP04_03) %>%
    select(-PP04_01, -PP04_02, -PP04_03) %>%
    mutate(PP_permission_acceptance = PP05_01+PP05_02+PP05_03) %>%
    select(-PP05_01, -PP05_02, -PP05_03)
  return(df_q)
}

calc_logging_awareness <- function(df_q){
  df_q <- df_q %>%
    mutate(logging_awareness = (
      ifelse(AS01_01 == -1,0,ifelse(AS01_01 == 1,1,-1))+   # Falsch -> bei 2 gibt es -1 Punkte und bei 1 gibt es 1 Punkt
      ifelse(AS01_02 == -1,0,ifelse(AS01_02 == 2,1,-1))+   # Wahr  
      ifelse(AS01_03 == -1,0,ifelse(AS01_03 == 2,1,-1))+   # Wahr  
      ifelse(AS01_04 == -1,0,ifelse(AS01_04 == 1,1,-1))+   # Falsch  
      ifelse(AS01_05 == -1,0,ifelse(AS01_05 == 2,1,-1))+   # Wahr  
      ifelse(AS01_06 == -1,0,ifelse(AS01_06 == 2,1,-1))+   # Wahr  
      ifelse(AS01_07 == -1,0,ifelse(AS01_07 == 1,1,-1))+   # Falsch  
      ifelse(AS01_08 == -1,0,ifelse(AS01_08 == 1,1,-1))+   # Wie viele Fotos ich mache - Falsch  
      ifelse(AS01_09 == -1,0,ifelse(AS01_09 == 1,1,-1))+   # Sensordaten - Falsch
      ifelse(AS01_10 == -1,0,ifelse(AS01_10 == 2,1,-1))+   # Kopfhörer - Wahr  
      ifelse(AS01_11 == -1,0,ifelse(AS01_11 == 1,1,-1))+   # Namen von Bluetooth Geräten - Falsch
      ifelse(AS01_12 == -1,0,ifelse(AS01_12 == 2,1,-1))    # Geräteart Bluetooth - Wahr  
      ) 
    )
    
  df_q <- df_q %>%
    mutate(logging_awareness_v2 = (
      ifelse(AS01_01 == -1,0,ifelse(AS01_01 == 1,1,0))+   # Falsch -> bei 2 gibt es 0 Punkte und bei 1 gibt es 1 Punkt
        ifelse(AS01_02 == -1,0,ifelse(AS01_02 == 2,1,0))+   # Wahr  
        ifelse(AS01_03 == -1,0,ifelse(AS01_03 == 2,1,0))+   # Wahr  
        ifelse(AS01_04 == -1,0,ifelse(AS01_04 == 1,1,0))+   # Falsch  
        ifelse(AS01_05 == -1,0,ifelse(AS01_05 == 2,1,0))+   # Wahr  
        ifelse(AS01_06 == -1,0,ifelse(AS01_06 == 2,1,0))+   # Wahr  
        ifelse(AS01_07 == -1,0,ifelse(AS01_07 == 1,1,0))+   # Falsch  
        ifelse(AS01_08 == -1,0,ifelse(AS01_08 == 1,1,0))+   # Wie viele Fotos ich mache - Falsch  
        ifelse(AS01_09 == -1,0,ifelse(AS01_09 == 1,1,0))+   # Sensordaten - Falsch
        ifelse(AS01_10 == -1,0,ifelse(AS01_10 == 2,1,0))+   # Kopfhörer - Wahr  
        ifelse(AS01_11 == -1,0,ifelse(AS01_11 == 1,1,0))+   # Namen von Bluetooth Geräten - Falsch
        ifelse(AS01_12 == -1,0,ifelse(AS01_12 == 2,1,0))    # Geräteart Bluetooth - Wahr  
    ) 
    ) %>% select(-AS01_01,-AS01_02,-AS01_03,-AS01_04,-AS01_05,-AS01_06,-AS01_07,-AS01_08,-AS01_09,-AS01_10,-AS01_11,-AS01_12)
  
  return(df_q)
}

calc_data_understanding <- function(df_q){
  df_q <- df_q %>%
    mutate(data_understanding = (
        ifelse(AS02_01 == -1,0,ifelse(AS02_01 == 1,1,-1))+   # Falsch -> bei 2 gibt es -1 Punkte und bei 1 gibt es 1 Punkt
        ifelse(AS02_02 == -1,0,ifelse(AS02_02 == 2,1,-1))+   # Wahr  
        ifelse(AS02_03 == -1,0,ifelse(AS02_03 == 1,1,-1))+   # Falsch  -> sind für jeden im Internet zugänglich
        ifelse(AS02_04 == -1,0,ifelse(AS02_04 == 2,1,-1))+   # Wahr  
        ifelse(AS02_05 == -1,0,ifelse(AS02_05 == 1,1,-1))+   # Falsch  
        ifelse(AS02_06 == -1,0,ifelse(AS02_06 == 2,1,-1))+   # Wahr  
        ifelse(AS02_07 == -1,0,ifelse(AS02_07 == 1,1,-1))+   # Falsch  
        ifelse(AS02_08 == -1,0,ifelse(condition == "control" | condition == "both",ifelse(AS02_08 == 2,1,1),ifelse(AS02_08 == 1,1,-1)))+   # bo und co: Wahr; tr und ba: Falsch. Ich kann einzelne Daten der letzten 24 Stunden in der App löschen
        ifelse(AS02_09 == -1,0,ifelse(AS02_09 == 1,1,-1))+   # Falsch
        ifelse(AS02_10 == -1,0,ifelse(condition == "transparency" | condition == "both",ifelse(AS02_10 == 2,1,1),ifelse(AS02_10 == 1,1,-1)))    # tr und bo: Wahr; co und ba: Falsch. Ich kann jederzeit alle aufgezeichneten Daten in der App einsehen  
        ) 
    )
  
  df_q <- df_q %>%
    mutate(data_understanding_v2 = (
      ifelse(AS02_01 == -1,0,ifelse(AS02_01 == 1,1,0))+   # Falsch -> bei 2 gibt es 0 Punkte und bei 1 gibt es 1 Punkt
        ifelse(AS02_02 == -1,0,ifelse(AS02_02 == 2,1,0))+   # Wahr  
        ifelse(AS02_03 == -1,0,ifelse(AS02_03 == 1,1,0))+   # Falsch  -> sind für jeden im Internet zugänglich
        ifelse(AS02_04 == -1,0,ifelse(AS02_04 == 2,1,0))+   # Wahr  
        ifelse(AS02_05 == -1,0,ifelse(AS02_05 == 1,1,0))+   # Falsch  
        ifelse(AS02_06 == -1,0,ifelse(AS02_06 == 2,1,0))+   # Wahr  
        ifelse(AS02_07 == -1,0,ifelse(AS02_07 == 1,1,0))+   # Falsch  
        ifelse(AS02_08 == -1,0,ifelse(condition == "control" | condition == "both",ifelse(AS02_08 == 2,1,1),ifelse(AS02_08 == 1,1,0)))+   # bo und co: Wahr; tr und ba: Falsch. Ich kann einzelne Daten der letzten 24 Stunden in der App löschen
        ifelse(AS02_09 == -1,0,ifelse(AS02_09 == 1,1,0))+   # Falsch
        ifelse(AS02_10 == -1,0,ifelse(condition == "transparency" | condition == "both",ifelse(AS02_10 == 2,1,1),ifelse(AS02_10 == 1,1,0)))    # tr und bo: Wahr; co und ba: Falsch. Ich kann jederzeit alle aufgezeichneten Daten in der App einsehen  
    ) 
    ) %>% select(-AS02_01,-AS02_02,-AS02_03,-AS02_04,-AS02_05,-AS02_06,-AS02_07,-AS02_08,-AS02_09,-AS02_10)
  
  return(df_q)
}



gaps_and_selectivity <- function(df_q){
  return(df_q %>%
    mutate(delete_used = ifelse(DS01 == "Ja", TRUE,ifelse(DS01 == "Nein",FALSE,NA))) %>%
    select(-DS01) %>%
    dplyr::rename(delete_amount_total = DS03_01, delete_amount_appusage = DS04_01, delete_amount_activity = DS04_02, delete_amount_settings = DS04_03, delete_why = DS05_01, delete_when = DS06_01) %>%
      
    mutate(pause_used = ifelse(DS02 == "Ja", TRUE,ifelse(DS02 == "Nein",FALSE,NA))) %>%
    select(-DS02) %>%
    dplyr::rename(pause_amount_total = DS07_01, pause_amount_appusage = DS08_01, pause_amount_activity = DS08_02, pause_amount_settings = DS08_03, pause_why = DS09_01, pause_when = DS10_01)
  )
}

behavior_change <- function(df_q){
  return(
    df_q %>%
      mutate(BC_learn = BC01_01+BC01_02) %>%
   #   select(-BC01_01,-BC01_02) %>%
      mutate(BC_change = BC01_03+BC01_04) %>%
    #  select(-BC01_03,-BC01_04) %>%
      dplyr::rename(BC_learn_what = BC02_01, BC_change_what = BC03_01)
  )
}
                              
ueq <- function(df_q){
  return(df_q %>%
    # center the values: 0 is neutral, -3 negative, +3 positive. Item direction is randomized, thus 2 variants
    mutate_at(vars("UE01_01","UE01_02","UE01_05","UE01_06","UE01_09","UE01_10"), ~ . - 4) %>%
    mutate_at(vars("UE01_03","UE01_04","UE01_07","UE01_08","UE01_11","UE01_12","UE01_13","UE01_14"), ~ -(. - 4)) %>%
    mutate(ueq_mean = rowMeans(select(., starts_with("UE01_")), na.rm = TRUE)) %>% # mean
    mutate(ueq_var = rowVars(as.matrix(select(., starts_with("UE01_"))), na.rm = TRUE)) %>% 
    mutate(ueq_sd = rowSds(as.matrix(select(., starts_with("UE01_"))), na.rm = TRUE)) %>% 
    select(-starts_with("UE01_")))
}


